BOT_TOKEN=
BOT_PREFIX=
RCON_HOST=
RCON_PORT=
RCON_PASS=
CHATLOG_CHANNEL=discordChannelID
KILLFEED_CHANNEL=discordChannelID
ADMINLOG_CHANNEL=discordChannelID
ENABLE_LOGGING=true
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASS=
FILE_PATH=
# DinoTracker Configuration
ENABLE_DINO_TRACKER=true
DINOTRACKER_CHANNEL=discordChannelID
ENABLE_CHAT_COMMANDS=true